.list {

  header {
    margin-bottom: 15px;

    .title {
      h3 {
        margin: 0px;
      }
    }
    .actions {
      ul {
        text-align: right;
        margin: 0px;
        li {
          opacity: 0.6;
          font-size: 1.2em;
          margin-left: 10px;
          line-height: 1.1;
          padding-top: 2px;
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }

}