
@import '../animations/fullscreen.less';

.page-edit-form {

  .transition(width 0.5s, background-color 0.5s, height 0.5s;);

  &.fullscreen {
    position: fixed;
    z-index: 9999;
    background-color: white;
    .animate-fullscreen-mixin(0.5s, ease);
  }

  .field {
    input, textarea {
      display: block;
      padding: 15px;
      width: 100%;
      height: 100%;
      border: 0px solid transparent;
    }
  }

  .title {
    position: relative;
    font-size: 1.6em;
    border-bottom: 2px solid @brand-success;

    .glyphicon-fullscreen {
      position: absolute;
      top: 26px;
      right: 15px;
      font-size: 0.7em;
      color: rgb(120,120,120);
      cursor: pointer;
      &:hover {
        color: rgb(020,020,020);
      }
    }
  }

  .content {
    textarea {
      min-height: 200px;
      height: 380px;
      max-height: 1200px;
    }
    margin-bottom: 20px;
  }

  .actions {
    padding: 15px;
  }

}