
@-webkit-keyframes flash {
  0% {
    background-color: rgba(10, 255, 170, 0);
  }
  30% {
    background-color: rgba(10, 225, 140, 0.1);
  }
  99% {
    background-color: rgba(10, 255, 60, 0);
  }
  0% {
    background-color: inherit;
  }
}

.podcast-edit-form {

  .field {
    input, textarea {
      display: block;
      padding: 15px;
      width: 100%;
      height: 100%;
      border: 0px solid transparent;
      &:focus {
        outline: none;
        -webkit-animation-name: flash;
        -webkit-animation-duration: 0.5s;
      }
    }
  }

  .title {
    font-size: 1.6em;
    border-bottom: 2px solid @brand-success;
  }

  .content {
    height: 400px;
    textarea {
      min-height: 200px;
      max-height: 1200px;
    }
    margin-bottom: 20px;
  }

  .actions {
    padding: 15px;
  }

}