
@-webkit-keyframes fullscreen {
  0% {
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
    opacity: 0;
  }
  100% {
    opacity: 1;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    .scale(1);
  }
}

.animate-fullscreen-mixin(@duration: 0.33s; @easing: ease) {
  -webkit-animation-name: fullscreen;
  -webkit-animation-duration: @duration;
  -webkit-animation-easing: @easing;
  -webkit-animation-fill-mode: forwards;
}