/**
 * Main index
 */

@import '../lib/bootstrap/bootstrap.less';
@import '../lib/vars.less';
@import '../lib/globals.less';
@import '../lib/fonts.less';

@import '../lib/main-header.less';
@import '../lib/static-page.less';
@import '../lib/podcasts.less';
@import '../lib/banner.less';
@import '../lib/event_signup_form.less';

body {
  margin: 15px 0px;
  overflow-x: hidden;
}

#wrapper-1 {
  margin: 0px auto;
}