/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

@import './bootstrap/bootstrap.less';
@import 'vars.less';
@import 'globals.less';
@import 'fonts.less';
@import 'ember-notify.less';

// --- USERS ----
.csv-generator-box .attribute-select {
  opacity: 0.001;
  transform: translatex(-40px);
  transition: transform 0.2s, opacity 0.3s;
}

.csv-generator-box .attribute-select.display {
  transform: translatex(0px);
  opacity: 1;
}

.csv-generator-box .csv {
  position: relative;
  margin: 15px 0px;
  padding: 10px;
  border: 1px solid rgb(230,230,230);
}
.csv-generator-box .csv .glyphicon-remove {
  position: absolute;
  top: 10px;
  right: 10px;
}

.podcast-edit-form {

  .field {
    input, textarea {
      display: block;
      padding: 15px;
      width: 100%;
      height: 100%;
      border: 0px solid transparent;
    }
  }

  .title {
    font-size: 1.6em;
    border-bottom: 2px solid @brand-success;
  }

  .content {
    height: 400px;
    textarea {
      min-height: 200px;
      max-height: 1200px;
    }
    margin-bottom: 20px;
  }

  button.btn {
    float: right;
  }

  .help {
    float: right;
    margin-right: 25px;
    margin-top: 8px;
  }

}


// --- USERS ----
