h1, h2, h3, h4, h5 {
  font-family: @font-family-sans-serif;
  color: #646464;
}

.btn {
  border-width: 2px;
  background-color: white;
  color: rgb(80,80,80);
  outline: none!important;
  box-shadow: none!important;
  .transition(all 0.18s ease);
  &.btn-success, &.btn-error, &.btn-danger {
    background-color: white;
    color: rgb(80,80,80);
    &:hover, &:active {
      background-color: white;
      color: rgb(80,80,80);
    }
    &:active {
      .scale(0.9);
    }
  }
}

table.table{
  tbody {
    tr {
      td {
        vertical-align: middle;
      }
    }
  }
}

.logo-wrapper {
  .logo {
    position: relative;

    .icon {
      z-index: 2;
      height: 96px;
      width: 113px;
      background-image: url(/images/2_1.png);
    }

    &.r span.r {
      text-shadow: 8px -3px 0px rgba(200, 40, 40, 0.3);
    }

    &.b span.b {
      text-shadow: 5px -2px 0px rgba(20, 120, 200, 0.3);
    }

    span {
      position: absolute;
      left: 116px;
      display: inline-block;
      font-family: 'Alegreya Sans SC';
      font-size: 48px;
      font-weight: 100;
      color: #646464;
      margin-left: 3px;
      text-shadow: 5px -1px 0px rgba(255, 255, 255, 0);
      transition: all 0.8s;
      top: 27px;
    }

  }
}
