/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

@import './bootstrap/bootstrap.less';
@import 'vars.less';
@import 'globals.less';
@import 'fonts.less';

@import 'banner.less';
@import 'subscribeform.less';

body {
  margin: 15px 0px;
}

header#main-header {

  margin-top: 20px;
  margin-bottom: 35px;

  #header-nav {
    ul li {
      display: inline-block;
      margin-right: 10px;
      &.active {
        border-bottom: 1px solid black;
      }
      &:hover {
        border-bottom: 1px solid rgba(80,80,80, 0.4);
      }
    }
  }

  .logo-wrapper {
    margin-bottom: 10px;

    .logo {
      position: relative;
      h1 {
        display: inline-block;
        vertical-align: top;
        font-family: 'Alegreya Sans SC';
        font-size: 48px;
        font-weight: 100;
        color: #646464;
        vertical-align: center;
        margin: 0;
        text-shadow: 5px -1px 0px rgba(255, 255, 255, 0);
      }

    }
  }

}

.page.static-page {
  a {
    color: rgba(10,60, 255, 0.6);
    text-decoration: underline;
  }
}

.podcasts {

  .row {
    margin-bottom: 15px;
  }

  .podcast {
    a {
      text-decoration: none;
    }
    img {
      border-radius: 2px;
      .transition(all 0.1s ease-out);

      &:hover {
        .scale(1.1);
      }
    }
  }

}