.podcasts {

  .row {

    margin-bottom: 15px;

    .podcast {

      box-sizing: border-box;
      overflow: hidden;
      opacity: 0.0001;

      a {
        text-decoration: none;
      }

      img {
        border-radius: 2px;
        .transition(all 0.1s ease-out);

        &:hover {
          .scale(1.1);
        }
      }
    }


  }

}