@font-family-sans-serif: 'Alegreya Sans SC';

@border-radius-base: 1px;
@border-radius-small: 1px;
@border-radius-large: 1px;

@brand-success: #84cb84;
@brand-danger: #DA5E5A;

@link-color: rgb(80,80,80);

@nav-link-hover-bg: transparent;

@container-large-desktop: (700px + @grid-gutter-width);
@container-desktop: (700px + @grid-gutter-width);
@container-tablet: (700px + @grid-gutter-width);
