/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  src: local('Alegreya Sans SC Thin'), local('AlegreyaSansSC-Thin'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944kfIsnBdTD1N0jsxdQP1P-pk.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944kby95YOCS1sPsSlnHvjlrIM.woff) format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  src: local('Alegreya Sans SC Thin'), local('AlegreyaSansSC-Thin'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944kYJtH3LAieHiBqe6b8449Ek.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944kfSpwr9ngUjG81Ttg0zqevw.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  src: local('Alegreya Sans SC Thin'), local('AlegreyaSansSC-Thin'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944ker6izN8pFz2vBdBTi336gA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/trwFkDJLOJf6hqM93944kZTX4CtR8FVkwpYyXcOTqSs.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya Sans SC'), local('AlegreyaSansSC-Regular'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-FeFVuz8CKpysXihtqDZe1A.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-IUD_yAImct3c9WxotoNFP0.woff) format('woff');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya Sans SC'), local('AlegreyaSansSC-Regular'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-P_LiEc_2uvcfh7uFjep_ac.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-N2rZZ6euFuwtxRmTKVE7GA.woff) format('woff');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya Sans SC'), local('AlegreyaSansSC-Regular'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-KBIzNWqe3UwFnwBgr0S58Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/alegreyasanssc/v2/6kgb6ZvOagoVIRZyl8XV-GO_i8BOEjpKgXmWslRQ9I8.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
