@import '/client/src/less/ffenzofont.less';
@import '/client/src/less/alegryasansfont.less';
@import '/client/src/less/nprogress/nprogress.less';


@r: rgba(200,40,40, 0.3);
@b: rgba(20,120,200, 0.3);



* {
  margin: 0px;
  padding: 0px;
}

body {
  background-repeat: no-repeat;
  background-size: center;
  background-size: cover;
}


#app {
  position: relative;
  padding: 2%;

  header {
    margin-bottom: 2%;
    position: relative;
    .logo {
      margin-bottom: 2%;
      .icon {
        z-index: 2;
        height: 96px;
        width: 113px;
        background-image: url(/pictures/2_1.png)
      }
      &.r span.r {
        text-shadow: 8px -3px 0px @r;
      }
      &.b span.b {
        text-shadow: 5px -2px 0px @b;
      }
      span {
        position: absolute;
        bottom: 15px;
        left: 116px;
        vertical-align: bottom;
        display: inline-block;
        font-family: 'Alegreya Sans SC';
        font-size: 48px;
        font-weight: 100;
        color: rgb(100,100,100);
        margin-top: 25px;
        margin-left: 3px;
        text-shadow: 5px -1px 0px rgba(255,255,255, 0);
        transition: all 0.8s;
      }
    }

  }

  section#content {

  }

  // Gjøre om til tabell?
  // JA! kanskje
  .tiles{

    .loader {
      display: table;
      width: 100%;
      height: 100%;
      font-size: 2em;
      .text {
        display: table-cell;
        span {
          &.r {
            color: @r;
          }
          &.b {
            color: @b;
          }
        }
      }
    }

    ul {

      li.tile {
        position: relative;
        display: inline-block;
        vertical-align: top;
        vertical-align: center;
        width: 23.5%;
        height: 25%;
        background-repeat: no-repeat;
        transition: all 0.1s ease-out;
        z-index: 1;
        cursor: pointer;
        margin-bottom: 2%;
        margin-right: 2%;

        &:first-child {
          height: 53%;
          width: 49%;
          float: left;
          margin-bottom: 0%;
          transform: scale(1)!important;
        }

        &:nth-child(3) {
          margin-right: 0%;
          margin-left: 0%;
        }

        &:nth-child(4) {
          margin-bottom: 2%;
          margin-right: 2%;
        }

        &:nth-child(5) {
          margin-right: 0%;
          margin-left: 0%;
        }

        &:nth-child(4n + 5) {
          margin-right: 0%;
          margin-left: 0%;
        }

        &:hover, &.active {
          opacity: 1;
          transform: scale(1.1);
          z-index: 2;
        }

        &.active {
          transform: scale(1);
        }

        .cover {
          position: absolute;
          height: 100%;
          width: 100%;
          background-size: center;
          background-size: cover;
          z-index: 1;
          -webkit-filter: blur(10%);
        }

        &:hover .cover {
          -webkit-filter: blur(0px);
        }

        iframe {
          border: 0px solid black;
        }

        .cover-overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background-size: center;
          background-size: cover;
          z-index: 2;
          background-color: rgba(0,0,0, 0.3);

          .title {
            position: absolute;
            width: 90%;
            padding: 5%;
            bottom: 0px;
            font-family: 'Alegreya Sans SC';
            font-size: 1.2em;
            font-weight: 200;
            color: white;
            text-shadow: 1px 1px 1px rgba(255,255,255, 0.5);
          }

        }

        &:hover .cover-overlay {
          background-color: rgba(0,0,0, 0);
        }

        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
          width: 100%!important;
          height: 48%;
          margin-bottom: 2%!important;
          .cover-overlay {
            .title { font-size: 2em; }
          }
        }

      }

      li.tile.social {

        a {
          display: block;
          height: 100%;
          width: 100%;
          text-decoration: none!important;
          display: table;
        }

        .text {
          color: white;
          font-family: 'Alegreya Sans SC';
          font-weight: 900;
          font-size: 1em;
          vertical-align: middle;
          display: table-cell;
          padding: 10%;
        }

        &.facebook {
          background-color: rgb(59,89,152);
          .text {
          }
        }

        &.soundcloud {
          background-color: rgb(248,90,15);
          background-image: url(https://a-v2.sndcdn.com/assets/images/header/logo@2x-6b187759.png);
          background-position: 20px 5px;
          .text {

          }
        }

      }


    }

  }

}
